/* EXERCICES */
.exercises__items {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
    grid-gap: 20px;
}

.exercises__item {
    position: relative;
}

.exercises__item:hover .exercices__link {
    background: #32A1DF;
}

.exercises__item:nth-last-of-type(1) {
    background: url("../img/jpg/exercices/exercices-1.jpg") center no-repeat;
    background-size: cover;
}

.exercises__item:nth-last-of-type(2) {
    background: url("../img/jpg/exercices/exercices-2.jpg") center no-repeat;
    background-size: cover;
}

.exercises__item:nth-last-of-type(3) {
    background: url("../img/jpg/exercices/exercices-1.jpg") center no-repeat;
    background-size: cover;
}

.exercices__link {
    position: absolute;
    width: 100%;
    height: 80px;
    background: #2991D6;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 0 25px;
    text-decoration: none;
    color: #fff;
    transition: .3s all;
    justify-content: space-between;
}

/* EXERCICES MEDIA QUERIES */
@media only screen and (max-width: 1200px) {
    .exercises__items {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px;
    }
}

@media only screen and (max-width: 650px) {
    .exercises__items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 200px);
    }

    .exercices__link {
        height: 50px;
        font-size: 12px;
    }
}
/* /EXERCICES MEDIA QUERIES */
/* /EXERCICES */

/* PARTNERS */
marquee img {
    margin: 0 20px;
}
/* /PARTNERS */

/* STATISTIC */
.statistic {
    padding: 50px 0;
    background: #FAFAFA;
}

.statistic__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 50px;
}

.stat__item {
    text-align: center;
}

.stat__number {
    font-size: 64px;
    font-weight: 900;
    color: #118BDD;
}

.stat__subtitle {
    width: 70%;
    margin: auto;
    font-size: 16px;
}

/* STATISTIC MEDIA QUERIES */
@media only screen and (max-width: 900px) {
    .statistic__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 50px;
    }

    @media only screen and (max-width: 900px) {
        .statistic__items {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 50px;
        }
    }
}
/* /STATISTIC MEDIA QUERIES */
/* /STATISTIC */

/* NEWS */
.news__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
    grid-gap: 20px;
}

.news__item {
    position: relative;
}

.news__item:hover .news__title {
    color: #118BDD;
}

.news__item:nth-last-of-type(1) {
    background: url("../img/jpg/news/news-2.jpg") center no-repeat;
    background-size: cover;
}

.news__item:nth-last-of-type(2) {
    background: url("../img/jpg/news/news-1.jpg") center no-repeat;
    background-size: cover;
}

.news__link {
    position: absolute;
    width: 100%;
    height: 170px;
    background: #FAFAFA;
    bottom: 0;
    text-decoration: none;
    color: #000;
    padding: 25px;
}

.news__title {
    font-size: 18px;
    transition: .3s all;
}

.news__subtitle {
    margin-top: 10px;
    font-size: 14px;
}

/* STATISTIC MEDIA QUERIES */
@media only screen and (max-width: 805px) {
    .news__subtitle {
        display: none;
    }
}

@media only screen and (max-width: 750px) {
    .news__items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 300px);
        grid-gap: 20px;
    }
}
/* /STATISTIC MEDIA QUERIES */
/* /NEWS */

/* ABOUT */
.about {
    width: 100%;
    height: 735px;
    background: url("../img/jpg/about-bg.jpg") center no-repeat;
    display: flex;
    align-items: center;
}

.about__info-block {
    width: 820px;
    height: 490px;
    background: #FAFAFA;
    display: flex;
    align-items: center;
}

/*  ABOUT MEDIA QUERIES */
@media only screen and (max-width: 900px) {
    .about__info-block {
        width: 100%;
    }
}
/* /ABOUT MEDIA QUERIES */
/* /ABOUT */

/* STYLES FOR COMPANY.HTML */
.team__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 515px;
    grid-gap: 20px;
}

.team__name {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 600;
}

.team__job {
    font-size: 14px;
}
/* /STYLES FOR COMPANY.HTML */